PORT=${PORT}
JWT_SECRET=${JWT_SECRET}
DB_URL_MONGO_BACK=${DB_URL_MONGO_BACK}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PORT=${DB_PORT}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME_TEST=${DB_NAME_TEST}
DB_URL=postgres://bqlvykqu:lIbG0KU3bRNKNEG_tmQQL8kCkDUoLZtv@isabelle.db.elephantsql.com/bqlvykqu